<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="neutral" sizeCalculated="true" type="StateNode">
    <name>neutral</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>79.56417669473672</x>
      <y>60.02821864655638</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node id="die" sizeCalculated="true" type="StateNode">
    <name>die</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>462.38928015001943</x>
      <y>262.7442635711992</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node height="14.0" id="startUp" sizeCalculated="false"
    type="PseudoStateNode" width="14.0">
    <name>startUp</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>16.524159191786822</x>
      <y>79.55493808088065</y>
    </strategy>
    <node id="startUp::StateName" sizeCalculated="true" type="StateName">
      <name>startUp</name>
      <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
        <userOffsetX>0.0</userOffsetX>
        <userOffsetY>0.0</userOffsetY>
        <basisDeltaX>ABSOLUTE</basisDeltaX>
        <deltaX>0.0</deltaX>
        <maxDeltaX>1.7976931348623157E308</maxDeltaX>
        <basisDeltaY>ABSOLUTE</basisDeltaY>
        <deltaY>10.0</deltaY>
        <maxDeltaY>1.7976931348623157E308</maxDeltaY>
        <corner>NORTH</corner>
        <relativeNodeId>startUp</relativeNodeId>
      </strategy>
      <hidden>false</hidden>
    </node>
    <hidden>false</hidden>
  </node>
  <node id="attack" sizeCalculated="true" type="StateNode">
    <name>attack</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>84.69731719542136</x>
      <y>262.53822948520974</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node id="panic" sizeCalculated="true" type="StateNode">
    <name>panic</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>457.84647173531425</x>
      <y>59.901404894530856</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <edge type="Transition">
    <source>attack</source>
    <target>die</target>
    <name>[(health &lt;= 0)] receiveBlow(health : Integer)/</name>
    <waypoints>
      <edgeproperty id="transition::attack::die::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::attack::die::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>receiveBlow(health : Integer)</trigger>
        <guard>(health &lt;= 0)</guard>
        <post/>
        <edgeproperty
          id="[(health &lt;= 0)] receiveBlow(health : Integer)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(health &lt;= 0)] receiveBlow(health : Integer)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attack::die::::WayPoint::0</related0>
              <related1>transition::attack::die::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panic</source>
    <target>neutral</target>
    <name>[(health &gt; 0)] receiveBlow(health : Integer)/</name>
    <waypoints>
      <edgeproperty id="transition::panic::neutral::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::panic::neutral::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>receiveBlow(health : Integer)</trigger>
        <guard>(health &gt; 0)</guard>
        <post/>
        <edgeproperty id="[(health > 0)] receiveBlow(health : Integer)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(health &gt; 0)] receiveBlow(health : Integer)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panic::neutral::::WayPoint::0</related0>
              <related1>transition::panic::neutral::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panic</source>
    <target>die</target>
    <name>[(health &lt;= 0)] receiveBlow(health : Integer)/</name>
    <waypoints>
      <edgeproperty id="transition::panic::die::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::panic::die::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>receiveBlow(health : Integer)</trigger>
        <guard>(health &lt;= 0)</guard>
        <post/>
        <edgeproperty
          id="[(health &lt;= 0)] receiveBlow(health : Integer)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(health &lt;= 0)] receiveBlow(health : Integer)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-64.0</userOffsetX>
            <userOffsetY>3.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panic::die::::WayPoint::0</related0>
              <related1>transition::panic::die::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>startUp</source>
    <target>neutral</target>
    <name>create/</name>
    <waypoints>
      <edgeproperty id="transition::startUp::neutral::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::startUp::neutral::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>create</trigger>
        <guard/>
        <post/>
        <edgeproperty id="create/" sizeCalculated="true"
          type="TransitionLabel" userDefined="false" visible="true">
          <name>create/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::startUp::neutral::::WayPoint::0</related0>
              <related1>transition::startUp::neutral::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutral</source>
    <target>panic</target>
    <name>[((self.health &gt; 0) and (defeatable = false))] seeOpponent(defeatable : Boolean)/</name>
    <waypoints>
      <edgeproperty id="transition::neutral::panic::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::neutral::panic::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>seeOpponent(defeatable : Boolean)</trigger>
        <guard>((self.health &gt; 0) and (defeatable = false))</guard>
        <post/>
        <edgeproperty
          id="[((self.health > 0) and (defeatable = false))] seeOpponent(defeatable : Boolean)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[((self.health &gt; 0) and (defeatable = false))] seeOpponent(defeatable : Boolean)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutral::panic::::WayPoint::0</related0>
              <related1>transition::neutral::panic::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutral</source>
    <target>attack</target>
    <name>[((self.health &gt; 0) and (defeatable = true))] seeOpponent(defeatable : Boolean)/</name>
    <waypoints>
      <edgeproperty id="transition::neutral::attack::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::neutral::attack::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>seeOpponent(defeatable : Boolean)</trigger>
        <guard>((self.health &gt; 0) and (defeatable = true))</guard>
        <post/>
        <edgeproperty
          id="[((self.health > 0) and (defeatable = true))] seeOpponent(defeatable : Boolean)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[((self.health &gt; 0) and (defeatable = true))] seeOpponent(defeatable : Boolean)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-1.0</userOffsetX>
            <userOffsetY>32.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutral::attack::::WayPoint::0</related0>
              <related1>transition::neutral::attack::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attack</source>
    <target>neutral</target>
    <name>[(health &gt; 0)] receiveBlow(health : Integer)/</name>
    <waypoints>
      <edgeproperty id="transition::attack::neutral::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::attack::neutral::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>receiveBlow(health : Integer)</trigger>
        <guard>(health &gt; 0)</guard>
        <post/>
        <edgeproperty id="[(health > 0)] receiveBlow(health : Integer)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(health &gt; 0)] receiveBlow(health : Integer)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>-36.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attack::neutral::::WayPoint::0</related0>
              <related1>transition::attack::neutral::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
</diagram_Layout>
