<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="Observer" sizeCalculated="true" type="Class">
    <name>Observer</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>11.0</x>
      <y>38.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Subject" sizeCalculated="true" type="Class">
    <name>Subject</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>190.0</x>
      <y>14.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Subject</source>
    <target>Observer</target>
    <name>Observes</name>
    <properties>
      <edgeproperty id="Observes::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>16.0</userOffsetY>
          <attached>Observes::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Observes::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>Subject</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Observes::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Observes::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>Observee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Observes::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Observes::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>4.0</userOffsetX>
          <userOffsetY>12.0</userOffsetY>
          <attached>Observes::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Observes::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>Observes</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Observes::WayPoint::0</related0>
            <related1>Observes::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Observes::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Observes::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
